Кейс-Файл #0000 Имя Фамилия подозреваемого (Имя Фамилия ведущего следователя, Имя Фамилия стажера <если есть>)    [background=#0F283E][textarea][float=right][image=90]https://i.imgur.com/e3nGYvE.png[/image][/float][center][size=150][b]ДЕПАРТАМЕНТ ПОЛИЦИИ САН ФИЕРРО[/b][/size]
[size=150]ОФИС КАДРОВ[/size]
[size=140]УПРАВЛЕНИЕ РИСКАМИ[/size]
[size=130]ОТДЕЛ ВНУТРЕННИХ РАССЛЕДОВАНИЙ[/size]
[size=120]КЕЙС-ФАЙЛ #0000[/size][/center]

[hr][/hr]
[list][box=#0F283E][color=#FFFFFF][center][size=110]ИНФОРМАЦИЯ О ДЕЛЕ[/size][/center][/color][/box]
[list][coll3][b]Ответственный следователь:[/b]
[a]Имя Фамилия[/a]|[b]Участвующие следователи:[/b]
[a]Имя Фамилия[/a]|[b]Статус дела:[/b]
[b][box=#F6F6F6F6][size=100]НАЧАТО/ПРИОСТАНОВЛЕНО/ЗАВЕРШЕНО[/size][/b][/box][/coll3][coll3][b]Дата инцидента:[/b]
[a]Дата[/a]|[b]Время:[/b]
[a]Время инцидента[/a]|[b]Локация:[/b]
[a]Место инцидента[/a][/coll3][/list]


[box=#0F283E][color=#FFFFFF][center][size=110]ИНФОРМАЦИЯ О ПОДОЗРЕВАЕМЫХ[/size][/center][/color][/box]
[list][coll3][b]Подозревается в статьях:[/b]
[a]В каких статьях подозревается офицер[/a]|[b]Подозреваемый офицер:[/b]
[a]Звание Имя Фамилия[/a]|[b]Характеристика от руководства:[/b]
[quote="sgt. Name Surname"]ТЕКСТ[/quote][/coll3]
[coll3][b]Личное дело офицера:[/b]
[a][url=https://sfpd.nyc-pd.ru/viewforum.php?f=78]Личное дело[/url][/a]|[b]Проходил ли ранее по делам:[/b]
[a]Да/нет, если да, ссылки на те кейс-файлы, по которым он проходил (как свидетель, подозреваемый)[/a]|[b]Классификация дела:[/b]
[box=#F6F6F6F6][a][ ] внутреннее;
[ ] административное;
[ ] уголовное;
[ ] с пострадавшим офицером[/a][/box][/coll3][/list]


[border=#0F283E][size=120][b]ДЕЙСТВУЮЩИЕ САНКЦИИ НА ВРЕМЯ РАССЛЕДОВАНИЯ[/b][/size][/border]
[list][a]Выдается ли отстранение, если да, по какой причине и на какой срок[/a][/list]


[box=#0F283E][color=#FFFFFF][center][size=110]ПОДРОБНОЕ ОПИСАНИЕ СИТУАЦИИ[/size][/center][/color][/box]
[list][a]Полное описание ситуации, от времени и даты до непосредственного нарушения (вы должны описать весь его день, как он начался, во сколько он вышел на смену, когда, где, как и почему инцидент произошел, возможно ли было его предотвратить и так далее).[/a][/list]


[box=#0F283E][color=#FFFFFF][center][size=110]ИНФОРМАЦИЯ О СВИДЕТЕЛЯХ, ПОТЕРПЕВШИХ[/size][/center][/color][/box]
[list][coll4][b]Имя Фамилия, номер телефона:[/b][a][url=https://vk.com/ID]Имя Фамилия, + 1 (735) XX-YYYYY[/url][/a]|[b]Нанесенный ущерб:[/b][a]Сумма ущерба или полученные травмы[/a]|[b]Состояние:[/b][box=#F6F6F6F6][a][ ] жив;
[ ] мёртв;
[ ] незаконно задержан.[/a][/box]|[b]Дополнительная информация:[/b][a]Дополнительная информация о свидетеле/потерпевшем[/a][/coll4]
[spoiler="Данные опроса или запись допроса свидетелей / потерпевших"]Описание ситуации со слов потерпевшего; СС или чатлог[/spoiler][/list]


[box=#0F283E][color=#FFFFFF][center][size=110]ПОКАЗАНИЯ ПОДОЗРЕВАЕМОГО[/size][/center][/color][/box]
[list][spoiler]Протокол допроса подозреваемого[/spoiler][/list]

[box=#0F283E][color=#FFFFFF][center][size=110]УЛИКИ[/size][/center][/color][/box]
[list][a]Список найденных доказательств и то, какое отношение они имеют к делу[/a]

[/list][/list][/textarea][/background] 