[background=#0F283E][textarea][float=right][image=145]https://www.upload.ee/image/16052073/____________2023-12-14_201535302.png[/image][image=100]https://www.upload.ee/image/16052149/____________2023-12-14_203606471.png[/image][/float]
[center][size=150][b]ДЕПАРТАМЕНТ ПОЛИЦИИ САН-ФИЕРРО[/b][/size]
[size=130]ПРОГРАММА ВОЗВРАЩЕНИЯ ДОМОЙ[/size][/center]

[hr][/hr]
[center][size=125][b]ЗАЯВЛЕНИЕ[/b][/size][/center]
[list][border=#0F283E][size=120][b]1. ИНФОРМАЦИЯ ОБ ПРОШЛЫХ МЕСТАХ ИГРЫ[/b][/size][/border]
[list][size=100][b]1.1 НИКНЕЙМ ВАШЕГО ПЕРСОНАЖА:[/b] %text:nickname%
[b]1.2. ПРОЕКТЫ, СООБЩЕСТВА И СЕРВЕРА, ГДЕ ВЫ ИГРАЛИ:[/b] %text:projects%
[b]1.3. ЗВАНИЕ, ДОЛЖНОСТЬ И ОТДЕЛ:[/b] %text:history%
[b]1.4. ПРИЧИНА УХОДА:[/b] %text:leave_reason[/size][/list][/list]

[hr][/hr]
[list][border=#0F283E][size=120][b]2. ИНФОРМАЦИЯ О ПОДАЮЩЕМ ЗАЯВЛЕНИЕ[/b][/size][/border]
[list][size=100][b]2.1. ВАШ ВОЗРАСТ:[/b] %text:age%
[b]2.2. ССЫЛКА НА VK:[/b] %text:vk%
[b]2.3. КВЕНТА ВАШЕГО ПЕРСОНАЖА:[/b] %text:qventa%
[b]2.4. ПЛАНЫ НА ПЕРСОНАЖА:[/b] %text:plans%
[b]2.5. СПИСОК ПОЖЕЛАНИЙ:[/b] %text:zhelania%
[b]2.6. ДОКАЗАТЕЛЬСТВА ВАШЕЙ ИГРЫ:[/b]
[spoiler]%text:ss%[/spoiler]
[b]2.7. СКРИНШОТ ЗАЩИТЫ НА ИГРОВОМ АККАУНТЕ (GOOGLE АУТЕНТИФИКАТОР, ПОЧТОВЫЙ ЯЩИК):[/b] %text:security%[/size][/list][/list]

[hr][/hr]
[list][border=#0F283E][size=120][b]3. СОГЛАШЕНИЕ[/b][/size][/border]
[list][size=100]Я соглашаюсь, что если покину сообщество в течение испытательного срока без основательной причины, то буду занесен в черный список (ЧС) сообщества без права выхода. Я понимаю, что не все мои перечисленные пожелания могут быть удовлетворены и всё равно соглашаюсь играть. Я соглашаюсь, что мое заявление может быть отклонено без объяснения причин. Я понимаю, что в случае слива любой информации с форума и бесед, я буду занесен в черный список. Я уверяю, что все данные мною ответы в этой заявке являются правдивыми.[/size]

[b][X] Я принимаю условия данного заявления.[/b]
[size=85][i](Отметить X)[/i][/size][/list][/list]
[color=white]SFPD/NYC-PD with kramerchik.forms[/color][/textarea][/background]