[background=#0F283E][textarea][float=right][image=120]https://www.upload.ee/image/16213436/2344.png[/image][/float][color=white]LSPD
LSPD[/color]
[center][size=150][b]ДЕПАРТАМЕНТ ПОЛИЦИИ САН - ФИЕРРО[/b][/size]
[size=130]Заявление на прохождение курса[/size][/center]

[hr][/hr]
[list][border=#0F283E][size=120][b]ИНФОРМАЦИЯ ОБ ОФИЦЕРЕ[/b][/size][/border]
[list][size=100][coll3][b]ИМЯ:[/b][a]%text:first_name%[/a]|[b]ФАМИЛИЯ:[/b][a]%text:surname%[/a]|[b]ВТОРОЕ ИМЯ:[/b][a]%text:two_name%ь[/a][/coll3]
[coll3][b]ТЕКУЩИЙ ОТДЕЛ:[/b]
[a]%text:division%[/a]|[b]ВРЕМЯ РАБОТЫ В ОТДЕЛЕ:[/b]
[a]%text:time%[/a]|[b]НОМЕР ЖЕТОНА[/b]
[a]%text:number%[/a][/coll3][/size][/list][/list]

[hr][/hr]
[list][border=#0F283E][size=110][b]ДОПОЛНИТЕЛЬНЫЕ ВОПРОСЫ[/b][/size][/border][list][size=90]Постарайтесь ответить на все вопросы.[/size]

[size=100][b]Почему Вы хотите пройти данную программу?[/b]
[quote]%text:q1%[/quote]

[b]Как Вы думаете, зачем нужна эта квалификация?[/b]
[quote]%text:q2%[/quote][/size][/list]

Я подтверждаю, что [b]ознакомлен[/b] с пунктом "Основные требования" и полностью им соответствую. Вся информация в заявлении является подлинной. Я понимаю, что моё заявление может быть отклонено без объяснения причины и не имею к этому никаких претензий.

[center][img]%text:podpis%[/img]
[size=85](подпись)[/size][/center][/list]
[color=white]sfpd[/color][/textarea][/background]