[background=#0F283E][textarea][float=left][image=170]https://www.upload.ee/image/16052073/____________2023-12-14_201535302.png[/image][image=120]https://www.upload.ee/image/16052149/____________2023-12-14_203606471.png[/image][/float]
[size=150][right][b]Департамент полиции Сан-Фиерро[/b][/size]
[size=100][b]Отдел Управления Рисками[/b][/size]
[size=80][b]Отдел Внутренних Расследований[/b][/size]
[size=80][b]Отчёт об инциденте[/b][/size]
[size=80][b]Рапорт о применении силы[/b][/right][/size]
[hr][/hr]
[box=#0F283E][color=#FFFFFF][center][size=110]I. ОСНОВНАЯ ИНФОРМАЦИЯ ОБ ИНЦИДЕНТЕ[/size][/center][/color][/box]
[list][coll][b]Дата и время инцидента:[/b]
[a]%text:date%, %text:time%[/a]|[b]Место инцидента:[/b]
[a]%text:locate%[/a][/coll][/list]

[box=#0F283E][color=#FFFFFF][center][size=110]II. ИНФОРМАЦИЯ ОБ УЧАСТНИКАХ[/size][/center][/color][/box]
[list][coll][b]Применявший силу офицер(ы):[/b]
[a]%text:officer%[/a]|[b]Субъект(ы), к которым была применена сила:[/b]
[a]%text:suspect_name%[/a][/coll][/list]

[box=#0F283E][color=#FFFFFF][center][size=110]III. КЛАССИФИКАЦИЯ И ОПИСАНИЕ ПРИМЕНЁННОЙ СИЛЫ[/size][/center][/color][/box]
[list][coll][b]Тип применённой силы (согласно [url=https://sfpd.nyc-pd.ru/viewtopic.php?p=17309#p17309]DGO 5.01[/url]):[/b]
[a]%text:DGO%[/a]
[b]Конкретное описание опции:[/b]
[a]%text:option%[/a]|[b]Количество применений:[/b]
[a]%text:all_option%[/a][/coll][/list]

[box=#0F283E][color=#FFFFFF][center][size=110]IV. НАРРАТИВ ИНЦИДЕНТА (ОБОСНОВАНИЕ ДЕЙСТВИЙ)[/size][/center][/color][/box]
[list][a]%text:incident_description%[/a][/list]

[box=#0F283E][color=#FFFFFF][center][size=110]V. ПОСЛЕДСТВИЯ И ПОСЛЕДУЮЩИЕ ДЕЙСТВИЯ[/size][/center][/color][/box]
[list][coll][b]Травмы (субъект, офицеры, гражданские):[/b]
[a]%text:300%[/a]
[b]Оказанная медицинская помощь:[/b]
[a]%text:EMS%[/a]|[b]Уведомление супервайзера:[/b]
[a]%text:supervisory%[/a][/coll][/list]

[box=#0F283E][color=#FFFFFF][center][size=110]VI. ВЕЩЕСТВЕННЫЕ ДОКАЗАТЕЛЬСТВА[/size][/center][/color][/box]
[list][a]%text:uliks%[/a]
[hr][/hr]
[coll][b]Офицеры, присутствующие на ситуации:[/b][a]%text:officers%[/a]|[b]Офицер, составляющий рапорт:[/b]
[a]%text:author%, [img]%text:podpis%[/img][/a][/coll][/list][td][/td][/textarea][/background]