[background=#0F283E][textarea][float=left][image=170]https://www.upload.ee/image/16052073/____________2023-12-14_201535302.png[/image][image=120]https://www.upload.ee/image/16052149/____________2023-12-14_203606471.png[/image][/float]
[size=150][right][b]Департамент полиции Сан-Фиерро[/b][/size]
[size=100][b]Бюро полевых операций[/b][/size]
[size=80][b]5-ая станция Гарвера[/b][/size]
[size=80][b]База данных происшествия[/b][/size]
[size=80][b]Рапорт об инциденте[/b][/right][/size]
[hr][/hr]
[list][box=#0F283E][color=#FFFFFF][center][size=110]ВАРИАНТ ИНЦИДЕНТА[/size][/center][/color][/box]
[coll3][b] [] УБИЙСТВО[/b]|[b] [] УНИЧТОЖЕНИЕ ИМУЩЕСТВА[/b]|[b] [] ПРИМЕНЕНИЕ ОРУЖИЯ[/b][/coll3]
[coll][center][b] [] C ПОСТРАДАВШИМ ОФИЦЕРОМ[/b]|[b] [] C ПОСТРАДАВШИМ ГРАЖДАНСКИМ[/b][/center][/coll]

[box=#0F283E][color=#FFFFFF][center][size=110]ОСНОВНАЯ ИНФОРМАЦИЯ ОБ ИНЦИДЕНТЕ[/size][/center][/color][/box]

[coll3][b]Имя пострадавшего:[/b]
[a]ЗАПОЛНИТЬ[/a]|[b]Мужчина/Женщина:[/b]
[a]ПОЛ[/a]|[b]Номер телефона:[/b]
[a]ЗАПОЛНИТЬ[/a][/coll3]

[coll][b]Дата рождения:[/b]
[a]ЗАПОЛНИТЬ[/a]|[b]Адрес:[/b]
[a]№ Дома Улица, Город, Штат[/a][/coll]

[coll][b]Дата инцидента:[/b]
[a]ЗАПОЛНИТЬ[/a]|[b]Время Инцидента:[/b]
[a]ЗАПОЛНИТЬ[/a][/coll]

[box=#0F283E][color=#FFFFFF][center][size=110]ОПИСАНИЕ ИНЦИДЕНТА[/size][/center][/color][/box]
[a]Подробное описание произошедшей ситуации, описание каждой детали, причины и следствия. Что делал, куда ехал и так далее?[/a]

[coll][b]В следствие инцидента кто-то был ранен?:[/b]
[a]ЗАПОЛНИТЬ[/a]|[b]Требуется ли пострадавшему госпитализация?:[/b]
[a]ЗАПОЛНИТЬ[/a][/coll]

[coll3][b]Офицер составляющий рапорт:[/b]
[a]ЗАПОЛНИТЬ[/a]|[b]Дата составления рапорта:[/b]
[a]МММ ДД, ГГГГ[/a]|Подпись[/list][/coll3][/textarea][/background]