[background=#0F283E][textarea][float=left][image=170]https://www.upload.ee/image/16052073/____________2023-12-14_201535302.png[/image][image=120]https://www.upload.ee/image/16052149/____________2023-12-14_203606471.png[/image][/float]
[size=150][right][b]Департамент полиции Сан-Фиерро[/b][/size]
[size=100][b]Бюро полевых операций[/b][/size]
[size=80][b]5-ая станция Гарвера[/b][/size]
[size=80][b]База данных происшествия[/b][/size]
[size=80][b]Рапорт об инциденте[/b][/right][/size]
[hr][/hr]
[list][box=#0F283E][color=#FFFFFF][center][size=110]ВАРИАНТ ИНЦИДЕНТА[/size][/center][/color][/box]
[coll3][b] [] УБИЙСТВО[/b]|[b] [] УНИЧТОЖЕНИЕ ИМУЩЕСТВА[/b]|[b] [] ПРИМЕНЕНИЕ ОРУЖИЯ[/b][/coll3]
[coll][center][b] [] C ПОСТРАДАВШИМ ОФИЦЕРОМ[/b]|[b] [] C ПОСТРАДАВШИМ ГРАЖДАНСКИМ[/b][/center][/coll]

[box=#0F283E][color=#FFFFFF][center][size=110]ОСНОВНАЯ ИНФОРМАЦИЯ ОБ ИНЦИДЕНТЕ[/size][/center][/color][/box]

[coll3][b]Имя пострадавшего:[/b]
[a]%text:suspect_name%[/a]|[b]Мужчина/Женщина:[/b]
[a]%text:male%[/a]|[b]Номер телефона:[/b]
[a]%text:tel%[/a][/coll3]

[coll][b]Дата рождения:[/b]
[a]%text:b-day%[/a]|[b]Адрес:[/b]
[a]%text:locate%[/a][/coll]

[coll][b]Дата инцидента:[/b]
[a]%text:date%[/a]|[b]Время Инцидента:[/b]
[a]%text:time%[/a][/coll]

[box=#0F283E][color=#FFFFFF][center][size=110]ОПИСАНИЕ ИНЦИДЕНТА[/size][/center][/color][/box]
[a]%text:incident_description%[/a]

[coll][b]В следствие инцидента кто-то был ранен?:[/b]
[a]%text:300%[/a]|[b]Требуется ли пострадавшему госпитализация?:[/b]
[a]%text:medic%[/a][/coll]

[coll3][b]Офицер составляющий рапорт:[/b]
[a]%text:officer%[/a]|[b]Дата составления рапорта:[/b]
[a]%text:date_report%[/a]|%text:podpis%[/list][/coll3][/textarea][/background]