[background=#0F283E][textarea][float=left][image=170]https://www.upload.ee/image/16052073/____________2023-12-14_201535302.png[/image][image=120]https://www.upload.ee/image/16052149/____________2023-12-14_203606471.png[/image][/float]
[size=150][right][b]Департамент полиции Сан-Фиерро[/b][/size]
[size=100][b]Бюро полевых операций[/b][/size]
[size=80][b]Станция Гарвер[/b][/size]
[size=80][b]База данных происшествия[/b][/size]
[size=80][b]Рапорт об аресте[/b][/right][/size]
[hr][/hr]
[box=#0F283E][color=#FFFFFF][center][size=110]ЛИЧНЫЕ ДАННЫЕ ПОДОЗРЕВАЕМОГО И ОСНОВНАЯ ИНФОРМАЦИЯ[/size][/center][/color][/box]

[list][coll][center][b]Имя, фамилия, возраст и национальность:[/b]
[a]%text:suspect_name%[/a][/center]
[center][b](( Ссылка на ВК задержанного игрока ))[/b][/center][a]%text:vk_suspect%[/a]|[b]Задержанный подозревается в статьях:[/b]
[a]%text:pages_uk%[/a]
[b]Место задержания:[/b]
[a]%text:locate%[/a][/coll]
[coll][center][b]Дата проведенного ареста:[/b][a]%text:date%[/a][/center]|[b]Время задержания:[/b][a]%text:time%[/a][/coll][/list]

[box=#0F283E][color=#FFFFFF][center][size=110]ОПИСАНИЕ СИТУАЦИИ[/size][/center][/color][/box]
[list][a]%text:incident_description%[/a][/list]

[box=#0F283E][color=#FFFFFF][center][size=110]НАЙДЕННЫЕ ПРЕДМЕТЫ[/size][/center][/color][/box]
[list][a]%text:predmets%[/a]
[hr][/hr]
[coll][b]Офицеры, присутствующие на ситуации:[/b][a]%text:officers%[/a]|[b]Офицер составляющий рапорт:[/b]
[a]%text:author%[/a][/coll][/list][td][/td][/textarea][/background]