[background=#0F283E][textarea][float=right][image=90]https://i.imgur.com/e3nGYvE.png[/image][/float][center][size=150][b]ДЕПАРТАМЕНТ ПОЛИЦИИ САН ФИЕРРО[/b][/size]
[size=150]ОФИС КАДРОВ[/size]
[size=140]УПРАВЛЕНИЕ РИСКАМИ[/size]
[size=130]ОТДЕЛ ВНУТРЕННИХ РАССЛЕДОВАНИЙ[/size]
[size=120]КЕЙС-ФАЙЛ #%textarea:number%[/size][/center]

[hr][/hr]
[list][box=#0F283E][color=#FFFFFF][center][size=110]ИНФОРМАЦИЯ О ДЕЛЕ[/size][/center][/color][/box]
[list][coll3][b]Ответственный следователь:[/b]
[a]%textarea:detective_name%[/a]|[b]Участвующие следователи:[/b]
[a]%textarea:support_name%[/a]|[b]Статус дела:[/b]
[b][box=#F6F6F6F6][size=100]%textarea:status%[/size][/b][/box][/coll3][coll3][b]Дата инцидента:[/b]
[a]%textarea:date%[/a]|[b]Время:[/b]
[a]%textarea:time%[/a]|[b]Локация:[/b]
[a]%textarea:locate%[/a][/coll3][/list]


[box=#0F283E][color=#FFFFFF][center][size=110]ИНФОРМАЦИЯ О ПОДОЗРЕВАЕМЫХ[/size][/center][/color][/box]
[list][coll3][b]Подозревается в статьях:[/b]
[a]%textarea:pg_uk%[/a]|[b]Подозреваемый офицер:[/b]
[a]%textarea:suspect%[/a]|[b]Характеристика от руководства:[/b]
[quote]%textarea:harka%[/quote][/coll3]
[coll3][b]Личное дело офицера:[/b]
[a][url=%textarea:delo_cpd%]Личное дело[/url][/a]|[b]Проходил ли ранее по делам:[/b]
[a]%textarea:dela%[/a]|[b]Классификация дела:[/b]
[box=#F6F6F6F6][a][%textarea:class1%] внутреннее;
[%textarea:class2%] административное;
[%textarea:class3%] уголовное;
[%textarea:class4%] с пострадавшим офицером[/a][/box][/coll3][/list]


[border=#0F283E][size=120][b]ДЕЙСТВУЮЩИЕ САНКЦИИ НА ВРЕМЯ РАССЛЕДОВАНИЯ[/b][/size][/border]
[list][a]%textarea:sanction%[/a][/list]


[box=#0F283E][color=#FFFFFF][center][size=110]ПОДРОБНОЕ ОПИСАНИЕ СИТУАЦИИ[/size][/center][/color][/box]
[list][a]%textarea:incident_description%[/a][/list]


[box=#0F283E][color=#FFFFFF][center][size=110]ИНФОРМАЦИЯ О СВИДЕТЕЛЯХ, ПОТЕРПЕВШИХ[/size][/center][/color][/box]
[spoiler="Свидетель\потерпевший #1 - %textarea:name1%"][list][coll4][b]Имя Фамилия, номер телефона:[/b][a][url=%textarea:vk1%]%textarea:name1%, %textarea:phone1%[/url][/a]|[b]Нанесенный ущерб:[/b][a]%textarea:userb1%[/a]|[b]Состояние:[/b][box=#F6F6F6F6][a][%textarea:status11%] жив;
[%textarea:status12%] мёртв;
[%textarea:status13%] незаконно задержан.[/a][/box]|[b]Дополнительная информация:[/b][a]Дополнительная информация о свидетеле/потерпевшем[/a][/coll4]
[spoiler="Данные опроса или запись допроса свидетелей / потерпевших"]Описание ситуации со слов потерпевшего; СС или чатлог[/spoiler][/list][/spoiler]
[spoiler="Свидетель\потерпевший #2 - %textarea:name2%"][list][coll4][b]Имя Фамилия, номер телефона:[/b][a][url=%textarea:vk2%]%textarea:name2%, %textarea:phone2%[/url][/a]|[b]Нанесенный ущерб:[/b][a]%textarea:userb2%[/a]|[b]Состояние:[/b][box=#F6F6F6F6][a][%textarea:status21%] жив;
[%textarea:status22%] мёртв;
[%textarea:status23%] незаконно задержан.[/a][/box]|[b]Дополнительная информация:[/b][a]Дополнительная информация о свидетеле/потерпевшем[/a][/coll4]
[spoiler="Данные опроса или запись допроса свидетелей / потерпевших"]Описание ситуации со слов потерпевшего; СС или чатлог[/spoiler][/list][/spoiler]
[spoiler="Свидетель\потерпевший #3 - %textarea:name3%"][list][coll4][b]Имя Фамилия, номер телефона:[/b][a][url=h%textarea:vk3%]%textarea:name3%, %textarea:phone3%[/url][/a]|[b]Нанесенный ущерб:[/b][a]%textarea:userb3%[/a]|[b]Состояние:[/b][box=#F6F6F6F6][a][%textarea:status31%] жив;
[%textarea:status32%] мёртв;
[%textarea:status33%] незаконно задержан.[/a][/box]|[b]Дополнительная информация:[/b][a]Дополнительная информация о свидетеле/потерпевшем[/a][/coll4]
[spoiler="Данные опроса или запись допроса свидетелей / потерпевших"]Описание ситуации со слов потерпевшего; СС или чатлог[/spoiler][/list][/spoiler]
[spoiler="Свидетель\потерпевший #4 - %textarea:name4%"][list][coll4][b]Имя Фамилия, номер телефона:[/b][a][url=%textarea:vk4%]%textarea:name4%, %textarea:phone4%[/url][/a]|[b]Нанесенный ущерб:[/b][a]%textarea:userb4%[/a]|[b]Состояние:[/b][box=#F6F6F6F6][a][%textarea:status41%] жив;
[%textarea:status42%] мёртв;
[%textarea:status43%] незаконно задержан.[/a][/box]|[b]Дополнительная информация:[/b][a]Дополнительная информация о свидетеле/потерпевшем[/a][/coll4]
[spoiler="Данные опроса или запись допроса свидетелей / потерпевших"]Описание ситуации со слов потерпевшего; СС или чатлог[/spoiler][/list][/spoiler]
[spoiler="Свидетель\потерпевший #5 - %textarea:name5%"][list][coll4][b]Имя Фамилия, номер телефона:[/b][a][url=%textarea:vk5%]%textarea:name5%, %textarea:phone5%[/url][/a]|[b]Нанесенный ущерб:[/b][a]%textarea:userb5%[/a]|[b]Состояние:[/b][box=#F6F6F6F6][a][%textarea:status51%] жив;
[%textarea:status52%] мёртв;
[%textarea:status53%] незаконно задержан.[/a][/box]|[b]Дополнительная информация:[/b][a]Дополнительная информация о свидетеле/потерпевшем[/a][/coll4]
[spoiler="Данные опроса или запись допроса свидетелей / потерпевших"]Описание ситуации со слов потерпевшего; СС или чатлог[/spoiler][/list][/spoiler]


[box=#0F283E][color=#FFFFFF][center][size=110]ПОКАЗАНИЯ ПОДОЗРЕВАЕМОГО[/size][/center][/color][/box]
[list][spoiler]%textarea:suspect_opros%[/spoiler][/list]

[box=#0F283E][color=#FFFFFF][center][size=110]УЛИКИ[/size][/center][/color][/box]
[list][a]%textarea:uliks%[/a]

[/list][/list][/textarea][/background] 